{
  "name": "ws-product-nodejs",
  "version": "0.1.0",
  "description": "API work samples",
  "main": "server/server.js",
  "scripts": {
    "start": "babel-node server/server.js",
    "dev": "nodemon server/server.js --exec babel-node",
    "client": "babel-node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "plugins": [
      "transform-es2015-destructuring",
      "transform-es2015-parameters",
      "react-hot-loader/babel"
    ],
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions"
            ]
          },
          "include": [
            "transform-es2015-classes"
          ]
        }
      ],
      "stage-2"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EQWorks/ws-product-nodejs.git"
  },
  "author": "woozyking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EQWorks/ws-product-nodejs/issues"
  },
  "homepage": "https://github.com/EQWorks/ws-product-nodejs#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "history": "^4.7.2",
    "pg": "^6.2.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@overra/koa-history-api-fallback": "^2.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.1",
    "koa-webpack-middleware": "^1.0.7",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^4.1.2",
    "redux-freeze": "^0.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  }
}
